{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "databaseConnection": "Host=localhost;Database=postgres;User Id=postgres;Password=1234;Port=5432"
  }
}
